<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* div{

                  background-color: rgb(107, 137, 185);
              } */

      div {
        height: 25px;
        width: 75px;
        padding: 25px 50px 20px 100px;
        border: 5px dashed red;
        margin: 70px 25px 9px 25px;
        box-sizing: content-box;
      }

      #button1 {
        padding: 30px 15px;
        margin: 25px;
        border: 5px dotted red;
        border-radius: 1000px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div>boxModel</div>
    <button id="button1">click me</button>
  </body>
</html>
